[gd_scene load_steps=23 format=2]

[ext_resource path="res://powerUp7.ogg" type="AudioStream" id=1]
[ext_resource path="res://Node2D.gd" type="Script" id=2]
[ext_resource path="res://tuna_sprite.png" type="Texture" id=3]
[ext_resource path="res://GARFIELD the CAT.ttf" type="DynamicFontData" id=4]

[sub_resource type="DynamicFont" id=1]
size = 21
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="AtlasTexture" id=2]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 408, 199 )

[sub_resource type="AtlasTexture" id=3]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 199, 408, 199 )

[sub_resource type="AtlasTexture" id=4]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 398, 408, 199 )

[sub_resource type="AtlasTexture" id=5]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 597, 408, 199 )

[sub_resource type="AtlasTexture" id=6]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 796, 408, 199 )

[sub_resource type="AtlasTexture" id=7]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 995, 408, 199 )

[sub_resource type="AtlasTexture" id=8]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 1194, 408, 199 )

[sub_resource type="AtlasTexture" id=9]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 1393, 408, 199 )

[sub_resource type="AtlasTexture" id=10]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 1592, 408, 199 )

[sub_resource type="AtlasTexture" id=11]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 1791, 408, 199 )

[sub_resource type="AtlasTexture" id=12]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 1990, 408, 199 )

[sub_resource type="AtlasTexture" id=13]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 2189, 408, 199 )

[sub_resource type="AtlasTexture" id=14]
flags = 4
atlas = ExtResource( 3 )
region = Rect2( 0, 2388, 408, 199 )

[sub_resource type="SpriteFrames" id=15]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ), SubResource( 12 ), SubResource( 13 ), SubResource( 14 ) ],
"loop": true,
"name": "runningcat",
"speed": 25.0
} ]

[sub_resource type="DynamicFont" id=16]
size = 40
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=17]
size = 60
outline_size = 8
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[sub_resource type="DynamicFont" id=18]
size = 37
outline_size = 5
outline_color = Color( 0, 0, 0, 1 )
extra_spacing_top = 13
font_data = ExtResource( 4 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_vertical_guides_": [ -707.228 ]
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 399.0
margin_bottom = 698.0
color = Color( 0.427451, 0.364706, 0.509804, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="VBoxContainer" parent="."]
margin_right = 400.0
margin_bottom = 700.0
rect_min_size = Vector2( 300, 300 )
custom_constants/separation = 10
alignment = 1
__meta__ = {
"_edit_use_anchors_": true
}

[node name="TitleText" type="Label" parent="CenterContainer"]
margin_top = 50.0
margin_right = 400.0
margin_bottom = 100.0
rect_min_size = Vector2( 300, 50 )
custom_fonts/font = SubResource( 1 )
text = "@ WHICH CAT SHOULD YOU PET @"
align = 1

[node name="Control" type="Control" parent="CenterContainer"]
margin_top = 110.0
margin_right = 400.0
margin_bottom = 430.0
rect_min_size = Vector2( 320, 320 )

[node name="TextureRect" type="TextureRect" parent="CenterContainer/Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0
expand = true
stretch_mode = 7
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="CenterContainer/Control"]
scale = Vector2( 0.978, 1 )
frames = SubResource( 15 )
animation = "runningcat"
frame = 12
playing = true
centered = false

[node name="CatNameText" type="Label" parent="CenterContainer"]
margin_top = 440.0
margin_right = 400.0
margin_bottom = 540.0
rect_min_size = Vector2( 150, 100 )
custom_fonts/font = SubResource( 16 )
align = 1
valign = 1

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer"]
margin_top = 550.0
margin_right = 400.0
margin_bottom = 650.0

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/CenterContainer"]
margin_left = 18.0
margin_right = 382.0
margin_bottom = 100.0

[node name="Label" type="Label" parent="CenterContainer/CenterContainer/HBoxContainer"]
margin_top = 31.0
margin_right = 78.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 17 )
text = "@ "

[node name="Button" type="Button" parent="CenterContainer/CenterContainer/HBoxContainer"]
margin_left = 82.0
margin_right = 282.0
margin_bottom = 100.0
rect_min_size = Vector2( 200, 100 )
hint_tooltip = "Press the button!"
custom_fonts/font = SubResource( 18 )
text = "PET"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="CenterContainer/CenterContainer/HBoxContainer"]
margin_left = 286.0
margin_top = 31.0
margin_right = 364.0
margin_bottom = 69.0
custom_fonts/font = SubResource( 17 )
text = " @"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
[connection signal="pressed" from="CenterContainer/CenterContainer/HBoxContainer/Button" to="." method="_on_Button_pressed"]
